# challengeS

./: README.md  build.gradle  config.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/: config.properties
src/test/java/features/: temp.feature  weatherApi.feature  wiki.feature
src/test/java/global_constants/: Platform.java  TestConfiguration.java
src/test/java/global_methods/: AssertionMethods.java  Configuration.java  Driver.java  ECMethods.java  WebDriverMethods.java
src/test/java/global_objects/: ScenarioFieldHolder.java
src/test/java/global_utils/: BaseStepDefinition.java  Control.java  Edit.java  Page.java  ScenarioFieldManager.java  SelectList.java
src/test/java/page_objects/: ApiWeather.java  HomePage.java  Page.java  SearchPage.java  SearchResultsPage.java  WikiPage.java  products-schema.json
src/test/java/web/steps/: HomePageSteps.java  Hooks.java  WikiPageSteps.java  apiWeatherSteps.java
