plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'org.testng:testng:6.9.9'
    compile 'io.appium:java-client:7.0.0'
    testCompile 'com.googlecode.json-simple:json-simple:1.1'
    testCompile 'commons-lang:commons-lang:2.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.saucelabs:sauce_testng:2.1.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'io.github.prashant-ramcharan:courgette-jvm:1.3.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'

    // Cucumber plugins
    compile 'net.masterthought:cucumber-reporting:3.7.0'
    testCompile 'info.cukes:cucumber-java8:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'info.cukes:cucumber-testng:1.2.5'
    testCompile 'com.bishnet:parallel-cucumber-jvm:0.1.4'

    // Manage webdriver executables
    testCompile'io.github.bonigarcia:webdrivermanager:2.2.1'

}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--glue', 'web.steps', 'src/test/java/features/wiki.feature']
        }
    }
}

